* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

body {
  background-color: #b6b6b6;
  font-family: 'Roboto Condensed', sans-serif;
  line-height: 1.5;
  background: url("../img/wall2.png"); }

.container-fluid {
  padding-right: 0;
  padding-left: 0;
  margin-right: 0;
  margin-left: 0; }

.container {
  margin-left: 0;
  margin-right: 0; }

.row {
  margin-right: 0;
  margin-left: 0; }

.navbar-custom {
  background-color: #3B1302; }

.navbar-brand {
  background-color: peru; }

main .carousel-caption {
  top: 30%;
  font-size: 30px; }

main .carousel-caption h5 {
  font-size: 50px; }

main .carousel-caption .fa-utensils {
  margin-right: 30px; }

main .padre {
  position: relative; }

main .padre .hijo {
  position: absolute;
  top: 80%; }

.algo img {
  width: 320px;
  height: 500px; }

.algo1 {
  width: 600px;
  height: 500px;
  background-color: #43434e;
  text-align: center; }

.algo1 h2 {
  color: #e4b021;
  margin-top: 40px; }

.algo1 p {
  width: 500px;
  color: #b6b6b6;
  margin-left: 10%; }

.mainMenu {
  display: flex;
  justify-content: center;
  align-items: center; }

.sectionIndex {
  margin-top: 500px;
  text-align: center; }

.sectionIndex .img-fluid {
  height: 50%; }

.sectionIndex .navP {
  font-family: 'Open Sans';
  font-weight: 600;
  font-size: 25px;
  text-transform: uppercase;
  color: #43434e;
  margin-top: 10px; }

.sectionIndex .anchor {
  text-decoration: none; }

.sectionIndex .anchor p {
  color: #7a5230; }

.sectionIndex .anchor img {
  opacity: .7; }

.sectionIndex .anchor img:hover {
  opacity: 1;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }

main .food img {
  width: 100vh;
  max-height: 700px; }

/*----MEDIA QUERIES ---*/
@media screen and (max-width: 991px) {
  .algo img {
    width: 220px;
    height: 350px; }

  .algo1 {
    width: 420px;
    height: 350px; }

  .algo1 h2 {
    font-size: 20px;
    margin-top: 20px; }

  .algo1 p {
    width: 350px;
    margin-top: 20px;
    font-size: 12px; }

  .sectionIndex {
    margin-top: 350px; }

  .sectionIndex .container {
    height: 300px; }

  .sectionIndex .img-fluid {
    height: 40%; }

  .columna {
    height: 300px; } }
@media screen and (max-width: 767px) {
  main .carousel-caption {
    top: 25%;
    font-size: 20px; }

  main .carousel-caption h5 {
    font-size: 50px; }

  main .carousel-caption .fa-utensils {
    margin-right: 30px; } }
@media screen and (max-width: 680px) {
  main .padre .hijo {
    top: 100%; }

  .algo img {
    display: none; }

  .hijo {
    width: 100%; }

  .algo1 {
    width: 100%; }

  .algo1 p {
    width: 75%;
    margin-left: 12%; }

  .sectionIndex {
    margin-top: 400px; } }
@media screen and (max-width: 575px) {
  main .carousel-caption {
    top: 20%;
    font-size: 15px; }

  main .carousel-caption h5 {
    font-size: 30px; }

  .sectionIndex .img-fluid {
    width: 60%;
    height: 70%; } }
@media screen and (max-width: 400px) {
  .sectionIndex .img-fluid {
    width: 50%;
    height: 50%; } }
@media screen and (max-width: 350px) {
  .sectionIndex .img-fluid {
    width: 70%;
    height: 50%; } }
aside {
  background: #1a1c2b; }

aside h3 {
  text-align: center;
  font-weight: 700;
  color: #fff;
  padding: 10px 0; }

aside p {
  text-align: center;
  color: #fff;
  margin-bottom: 0; }

aside .subcribe {
  text-align: center;
  padding: 20px 0; }

aside .signUp {
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  font-weight: 700;
  background: #6E6E6E;
  color: #0fbc00;
  text-align: center; }

/*----MEDIA QUERIES ---*/
@media screen and (max-width: 991px) {
  aside h3 {
    font-weight: normal; } }
@media screen and (max-width: 767px) {
  aside h3 {
    font-size: 20px; }

  aside .signUp {
    font-size: 16px;
    font-weight: normal; } }
footer {
  background: #43434e;
  text-align: center;
  padding: 30px 0;
  margin-top: 0;
  color: #fff; }

footer .clipPath {
  background-color: #7a5230;
  -webkit-clip-path: polygon(100% 0, 0 100%, 0 0);
  clip-path: polygon(100% 0, 0 100%, 0 0);
  width: 100%;
  height: 200px;
  text-align: left; }

footer .clipPath1 p {
  margin-bottom: 0; }

/*----MEDIA QUERIES ---*/
@media screen and (max-width: 575px) {
  footer .disclaimer {
    font-size: 15px;
    font-weight: normal; } }
.about-container {
  width: 80%;
  margin-top: 40px;
  margin-bottom: 40px;
  margin-left: 9%; }

.about-container .anchor img {
  opacity: .7;
  margin: 20px; }

.about-container .anchor img:hover {
  opacity: 1;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }

.fatherFigure {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center; }

main .aboutTitle {
  position: absolute;
  font-family: 'Dancing Script';
  font-size: 120px;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: #fff; }

h3 {
  font-size: 30px;
  color: pink;
  margin-top: 60px;
  margin-bottom: 30px; }

hr.style-two {
  margin-top: 50px;
  border: 0;
  height: 2px;
  background-image: linear-gradient(to right, rgba(255, 0, 0, 0.2), rgba(255, 0, 0, 0.95), rgba(255, 0, 0, 0.2)); }

@media screen and (max-width: 767px) {
  .about-container {
    margin-left: 6%; } }
@media screen and (max-width: 575px) {
  main .aboutTitle {
    font-size: 60px; }

  .about-container {
    margin-left: 4%; } }
/****** CONTACT INFORMATION*******/
.mapa {
  height: 300px;
  margin: 50px; }

.ubicacion {
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  padding: 60px 0;
  overflow: hidden; }

.ubicacion .contenedor {
  width: 80%;
  color: #7a5230; }

.icono {
  margin-right: 10px; }

.ubicacion .titulo {
  text-align: center;
  font-size: 40px;
  line-height: 40px;
  font-weight: 300;
  margin-bottom: 80px;
  color: #8A0829; }

.ubicacion .direccion {
  float: left;
  width: 50%;
  text-align: left; }

.ubicacion .horarios {
  float: right;
  width: 50%;
  text-align: right;
  overflow: hidden; }

.ubicacion .direccion .calle {
  margin-bottom: 15px; }

.ubicacion .horarios h4 {
  text-align: center;
  margin-bottom: 20px; }

.ubicacion .horarios .entre-semana,
.ubicacion .horarios .fin-semana {
  width: 50%;
  float: left;
  text-align: center; }

/* ------- FOOTER -----------*/
footer p {
  font-size: 15px; }

.redes-sociales {
  padding: 20px 0;
  margin-bottom: 20px; }

.redes-sociales .icono {
  width: 90px;
  height: 90px;
  font-size: 30px;
  line-height: 90px;
  color: #fff;
  text-align: center;
  background: #cbcbcb;
  display: inline-block;
  margin: 0px 20px;
  text-decoration: none;
  border-radius: 100px;
  transition: all .3s ease; }

.redes-sociales .twitter {
  background: #1da1f2; }

.redes-sociales .instagram {
  background: #833ab4; }

.redes-sociales .facebook {
  background: #3b5998; }

/**************Media Queries*************/
@media screen and (max-width: 600px) {
  .ubicacion .titulo {
    margin-bottom: 40px; }

  .ubicacion .direccion {
    margin-bottom: 20px; }

  .ubicacion .direccion,
  .ubicacion .horarios {
    width: 100%;
    text-align: center; } }
@media screen and (max-width: 1199px) {
  .contact-hero {
    height: 350px; } }
@media screen and (max-width: 991px) {
  .contact-hero {
    height: 300px; }

  .contact-figure h2 {
    font-size: 55px;
    font-weight: 700;
    color: #285f8f;
    position: absolute;
    top: 50%;
    left: 18%;
    transform: translate(-50%, -50%); }

  h3 {
    margin-top: 40px;
    margin-bottom: 20px; } }
@media screen and (max-width: 575px) {
  .contact-figure h2 {
    font-size: 40px;
    font-weight: 700;
    color: #285f8f;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }

  .redes-sociales {
    padding: 10px 0;
    margin-bottom: 10px; }

  .redes-sociales .icono {
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    margin: 0px 10px; }

  footer p {
    font-size: 10px; } }
.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  margin-bottom: 50px;
  color: #7a5230; }

.menu .titulo {
  font-size: 45px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 40px; }

.menu .contenedor {
  width: 80%; }

.menu .contenedor-menu,
.menu .contenedor-menu2 {
  border: 3px solid #8A0829;
  background: transparent;
  padding: 10px;
  overflow: hidden; }

.menu article {
  width: 50%;
  float: left;
  padding: 20px; }

.menu .categoria {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 40px;
  text-align: center; }

.menu .platillo {
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 4px dotted #000;
  overflow: hidden; }

.menu .nombre {
  font-size: 20px;
  margin-bottom: 15px;
  float: left; }

.menu .precio {
  font-size: 20px;
  margin-bottom: 15px;
  float: right; }

.menu .descripcion {
  font-size: 16px;
  color: #676767;
  clear: both; }

/****************MEDIA QUERIES***********/
@media screen and (max-width: 800px) {
  header .contenedor {
    position: static;
    height: auto; }

  .menu {
    padding-top: 50px; }

  .menu article {
    width: 100%; } }
@media screen and (max-width: 400px) {
  .menu article .nombre,
  .menu article .precio {
    font-size: 16px;
    line-height: 16px; } }
@media screen and (max-width: 1199px) {
  .services-hero {
    height: 350px; } }

/*# sourceMappingURL=styles.css.map */
